# Input: [3,30,34,5,9]
# Output: "9534330"

class LargerNumKey(str):
    def __lt__(x, y):
        return x+y > y+x
        
class Solution:
    def largestNumber(self, nums):
        largest_num = ''.join(sorted(map(str, nums), key=LargerNumKey))
        return '0' if largest_num[0] == '0' else largest_num
        
        
# def __lt__() rich comparison
# 1way to convert int to str: 
# ''.join(sorted(map(str, nums)
# another way to convert single digit to int:   
# s = [str(j) for j in nums] 
# ans = int("".join(s)) 
