class Solution:
    def maxIncreaseKeepingSkyline(self, grid: List[List[int]]) -> int:
        col_max = []
        col_container = []
        row_max = []
        for j in range(len(grid[0])):
            for i in range(len(grid)):
                col_container.append(grid[i][j])
            col_max.append(max(col_container))
            col_container = []
        for i in range(len(grid)):
            row_max.append(max(grid[i]))
        
        ans = 0
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                ans += min(row_max[i], col_max[j])-grid[i][j]
        return ans
        
        
#zip(*iterables)
