"""
Input: "UD"
Output: true 
Explanation: The robot moves up once, and then down once. All moves have the same magnitude, so it ended up at the origin where it started. Therefore, we return true.
"""

class Solution:
    def judgeCircle(self, moves: str) -> bool:
        x = y = 0
        for m in moves:
            if m == 'U':
                y += 1
            elif m == 'D':
                y -= 1
            elif m == 'L':
                x -= 1
            elif m == 'R':
                x += 1
        return x == y == 0
        
        
class Solution:
    def judgeCircle(self, moves: str) -> bool:
        dict = {'R':0, 'L':0, 'U':0, 'D':0}
        for m in moves:
            dict[m] += 1
        if dict['R'] != dict['L'] or dict['U']!= dict['D']:
            return False
        else:
            return True
