"""
For example, 128 is a self-dividing number because 128 % 1 == 0, 128 % 2 == 0, and 128 % 8 == 0.
Input: 
left = 1, right = 22
Output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 15, 22]
"""

class Solution:
    def selfDividingNumbers(self, left: int, right: int) -> List[int]:
        def helper(num):
            for i in str(num):
                if i == '0' or num % int(i) != 0:
                    return False
            return True
        ans = []
        for num in range (left, right+1):
            if helper(num) == True:
                ans.append(num)
        return ans
