class Solution {
    public int[] twoSum(int[] nums, int target) {
        int i, j;
        int answer[];
        answer = new int[2];
        for (i = 0; i<((nums.length)); i++)
            for(j=i+1; j<((nums.length)); j++)
                if (nums[i] + nums[j] == target)
                    answer = new int[]{i,j};
                    return answer;
        
    }
}

//Steps
//1. scan num[i] as a key in the dict; 
//2. if found, return dict[num[i]], i => first seen first out; 
//3. if not found, create a new key using [target - num[i]], value equals i(the index)
